VITE_SUPABASE_PROJECT_ID="cppnaefczfblryocpxzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcG5hZWZjemZibHJ5b2NweHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzAyMTMsImV4cCI6MjA4MjcwNjIxM30.4uTidhVJYKc_Cd_ca9_LiPyzKzhlVYyCk7afTz6M4PM"
VITE_SUPABASE_URL="https://cppnaefczfblryocpxzd.supabase.co"
